# OfflineMap

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offlinemap/: MainActivity.kt  OfflineMapActivity.kt  OnlineMapActivity.kt
app/src/main/res/layout/: activity_main.xml  offline_layout.xml  online_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
