plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.offlinemap"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.activity:activity-ktx:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.0'

    implementation 'org.osmdroid:osmdroid-android:6.1.13'

    implementation 'org.mapsforge:mapsforge-core:0.19.0'
    implementation 'org.mapsforge:mapsforge-map:0.19.0'
    implementation 'org.mapsforge:mapsforge-map-reader:0.19.0'
    implementation 'org.mapsforge:mapsforge-themes:0.19.0'
    implementation 'org.mapsforge:mapsforge-map-android:0.19.0'
    implementation 'com.caverock:androidsvg:1.4'

    implementation 'org.mapsforge:mapsforge-core:0.19.0'
    implementation 'org.mapsforge:mapsforge-poi:0.19.0'
    implementation 'org.mapsforge:mapsforge-poi-android:0.19.0'

}